<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moz-kC-FJy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="dC0-FD-jDR">
            <objects>
                <tableViewController id="3ar-uW-hvh" customClass="MainTableViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SlS-h6-wAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardTableViewCell" rowHeight="46" id="gPP-R0-V6m">
                                <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPP-R0-V6m" id="0lo-kx-dwm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ar-uW-hvh" id="KSa-Jq-Bc6"/>
                            <outlet property="delegate" destination="3ar-uW-hvh" id="Aam-Z0-LOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EiT-c0-qav">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvt-72-qvr">
                            <connections>
                                <segue destination="zHE-jz-hSe" kind="show" id="E2G-cu-lIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FwV-rD-nAO" kind="show" identifier="SegueToPlayViewController" id="Woj-3d-eR2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05G-fz-0uT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="121.46739130434784"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="J57-cT-cfO">
            <objects>
                <viewController id="FwV-rD-nAO" customClass="PlayViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5u-bv-44q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="woT-fW-8az">
                                <rect key="frame" x="20" y="646" width="130" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameAction:" destination="FwV-rD-nAO" eventType="touchUpInside" id="PGu-Dz-vAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k6Q-0s-ykg">
                                <rect key="frame" x="264" y="646" width="130" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="&lt;&lt; Undo"/>
                                <connections>
                                    <action selector="undoAction:" destination="FwV-rD-nAO" eventType="touchUpInside" id="NBu-2c-ofi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-CC-SRI" customClass="BoardView" customModule="UltimatePegSolitaire" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="DIr-NM-flp"/>
                                    <constraint firstAttribute="width" secondItem="WW9-CC-SRI" secondAttribute="height" multiplier="1:1" id="X3p-hL-1vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WW9-CC-SRI" firstAttribute="top" secondItem="52b-x8-Brh" secondAttribute="top" constant="10" id="Gj3-Wa-Y5X"/>
                            <constraint firstItem="52b-x8-Brh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WW9-CC-SRI" secondAttribute="bottom" constant="10" id="Kvb-f0-N5c"/>
                            <constraint firstItem="WW9-CC-SRI" firstAttribute="centerX" secondItem="52b-x8-Brh" secondAttribute="centerX" id="PW3-bK-FGx"/>
                            <constraint firstItem="WW9-CC-SRI" firstAttribute="leading" secondItem="52b-x8-Brh" secondAttribute="leading" priority="750" constant="10" id="get-5p-pou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52b-x8-Brh"/>
                    </view>
                    <navigationItem key="navigationItem" id="PhH-sb-B7i">
                        <barButtonItem key="rightBarButtonItem" title="Solve" id="ift-SV-29h">
                            <connections>
                                <segue destination="DwS-6A-BBb" kind="show" id="ywk-37-GKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardView" destination="WW9-CC-SRI" id="BTA-6S-qSS"/>
                        <outlet property="newGameButton" destination="woT-fW-8az" id="hci-AD-RYd"/>
                        <outlet property="undoButton" destination="k6Q-0s-ykg" id="EpY-OT-sda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-QX-MPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="120.65217391304348"/>
        </scene>
        <!--Set Board Size View Controller-->
        <scene sceneID="XXG-Zp-Bso">
            <objects>
                <viewController id="zHE-jz-hSe" customClass="SetBoardSizeViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZd-Zb-FC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-Jb-RVL" customClass="SetBoardSizeView" customModule="UltimatePegSolitaire" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A3d-Jb-RVL" secondAttribute="height" multiplier="1:1" id="YNc-aq-vbh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="YQ6-Uu-isE"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nQ9-4b-qub">
                                <rect key="frame" x="20" y="684" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="rowsStepperAction:" destination="zHE-jz-hSe" eventType="valueChanged" id="Ymu-hr-q4b"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dry-eh-3Fe">
                                <rect key="frame" x="300" y="684" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="columnsStepperAction:" destination="zHE-jz-hSe" eventType="valueChanged" id="DGN-wo-bvl"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rows: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18C-Nk-JEZ">
                                <rect key="frame" x="20" y="626" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Columns: 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-5S-WWJ">
                                <rect key="frame" x="289" y="626" width="105" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A3d-Jb-RVL" firstAttribute="leading" secondItem="hww-cj-gJf" secondAttribute="leading" priority="750" constant="10" id="9ou-lo-5xZ"/>
                            <constraint firstItem="A3d-Jb-RVL" firstAttribute="top" secondItem="hww-cj-gJf" secondAttribute="top" constant="10" id="TSc-sd-sed"/>
                            <constraint firstItem="hww-cj-gJf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A3d-Jb-RVL" secondAttribute="bottom" constant="10" id="WbB-ki-C5B"/>
                            <constraint firstItem="A3d-Jb-RVL" firstAttribute="centerX" secondItem="hww-cj-gJf" secondAttribute="centerX" id="uFR-4F-Dwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hww-cj-gJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLi-Dz-ib7">
                        <barButtonItem key="rightBarButtonItem" title="Remove Holes" id="6EF-qw-NVN">
                            <connections>
                                <segue destination="0Ud-v7-HmW" kind="show" id="wKl-gC-zRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardSizeView" destination="A3d-Jb-RVL" id="N2Q-c2-3nQ"/>
                        <outlet property="columnsLabel" destination="PNA-5S-WWJ" id="CY3-vZ-23g"/>
                        <outlet property="columnsStepper" destination="dry-eh-3Fe" id="adr-MA-3mC"/>
                        <outlet property="rowsLabel" destination="18C-Nk-JEZ" id="z8a-vQ-49l"/>
                        <outlet property="rowsStepper" destination="nQ9-4b-qub" id="SdK-9S-IiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo9-s3-w4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="892.66304347826099"/>
        </scene>
        <!--Remove Holes View Controller-->
        <scene sceneID="8k2-vq-UVo">
            <objects>
                <viewController id="0Ud-v7-HmW" customClass="RemoveHolesViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDz-vb-1Yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OYc-9h-VVk"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSE-0X-pIK">
                        <barButtonItem key="rightBarButtonItem" title="Set Initial Position" id="hpC-Qq-z5k">
                            <connections>
                                <segue destination="WYK-bk-Oma" kind="show" id="GmH-RI-9GF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMF-6e-rDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="893"/>
        </scene>
        <!--Set Initial Position View Controller-->
        <scene sceneID="Sas-MB-Tfm">
            <objects>
                <viewController id="WYK-bk-Oma" customClass="SetInitialPositionViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlH-pn-0ZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="67I-mT-o8f"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8v-2q-KbF">
                        <barButtonItem key="rightBarButtonItem" title="Set Name" id="vOo-lC-KpU">
                            <connections>
                                <segue destination="Yte-ej-FBt" kind="show" id="Z40-o9-pxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMk-gZ-Vli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="893"/>
        </scene>
        <!--Set Name View Controller-->
        <scene sceneID="1eY-8W-rDm">
            <objects>
                <viewController id="Yte-ej-FBt" customClass="SetNameViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGZ-qd-3dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Hl-fm-ree"/>
                    </view>
                    <navigationItem key="navigationItem" id="Am3-Bj-WwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq2-0b-FUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="893"/>
        </scene>
        <!--Solve View Controller-->
        <scene sceneID="hIF-Yu-Rnp">
            <objects>
                <viewController id="DwS-6A-BBb" customClass="SolveViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs6-kB-X00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pruning Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-3N-r9u">
                                <rect key="frame" x="145" y="99" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-1Y-yvY">
                                <rect key="frame" x="159" y="128" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-UM-BTf">
                                <rect key="frame" x="159" y="170" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Solve"/>
                                <connections>
                                    <action selector="solveButtonAction:" destination="DwS-6A-BBb" eventType="touchUpInside" id="hOk-cf-Ir5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-aW-WeF">
                                <rect key="frame" x="197" y="208" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-aR-Md8">
                                <rect key="frame" x="20" y="294" width="374" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Ultimate Peg Solitaire solving algorithm is a non-deterministic heuristic-based algorithm that requires a pruning number. Allowed values of the pruning number are between 1 and 10,000. Smaller numbers result in shorter search time, but are less likely to find a solution. Larger numbers will result in much longer search time, but are more likely to find a solution. 200 is a good first guess for a pruning number that solves most easy problems. Enter a pruning number and press Solve Button to find a solution. If solution is not found, enter a larger pruning number and press Solve Button to try again. Running the solver multiple times even with the same pruning number may possibly result in finding different solutions.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-Ov-4pV">
                                <rect key="frame" x="20" y="236" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GR2-zd-ijy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqf-By-UdO">
                        <barButtonItem key="rightBarButtonItem" title="Visualize" id="QSc-nD-5my">
                            <connections>
                                <segue destination="cWW-MQ-ecb" kind="show" id="bB2-xY-YJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="uFf-aW-WeF" id="gck-Ee-kg9"/>
                        <outlet property="pruningNumberTextField" destination="dH6-1Y-yvY" id="a2G-l2-BL5"/>
                        <outlet property="resultLabel" destination="WdM-Ov-4pV" id="Iin-FA-xRg"/>
                        <outlet property="solveButton" destination="bOt-UM-BTf" id="ryk-9P-srg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXx-6f-Gik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571.0144927536235" y="118.20652173913044"/>
        </scene>
        <!--Visualize View Controller-->
        <scene sceneID="2y5-eE-mgS">
            <objects>
                <viewController id="cWW-MQ-ecb" customClass="VisualizeViewController" customModule="UltimatePegSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hr-e0-cnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-kv-a0d">
                                <rect key="frame" x="20" y="646" width="130" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="cWW-MQ-ecb" eventType="touchUpInside" id="x7Q-1b-Bro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-QU-yvl">
                                <rect key="frame" x="264" y="646" width="130" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next &gt;&gt;"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="cWW-MQ-ecb" eventType="touchUpInside" id="fzU-Zo-6Vg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-IH-dXE" customClass="VisualizeBoardView" customModule="UltimatePegSolitaire" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LzT-IH-dXE" secondAttribute="height" multiplier="1:1" id="OmA-yP-6fj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="bG3-Ed-gI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LzT-IH-dXE" firstAttribute="leading" secondItem="4Xz-G6-R85" secondAttribute="leading" priority="750" constant="10" id="Fpr-Jn-BEu"/>
                            <constraint firstItem="LzT-IH-dXE" firstAttribute="top" secondItem="4Xz-G6-R85" secondAttribute="top" constant="10" id="aQ4-oQ-weS"/>
                            <constraint firstItem="4Xz-G6-R85" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LzT-IH-dXE" secondAttribute="bottom" constant="10" id="h8Y-g4-yHs"/>
                            <constraint firstItem="LzT-IH-dXE" firstAttribute="centerX" secondItem="4Xz-G6-R85" secondAttribute="centerX" id="tDm-He-9dJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xz-G6-R85"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlP-Oj-v65"/>
                    <connections>
                        <outlet property="nextButton" destination="4VS-QU-yvl" id="c54-Va-aaS"/>
                        <outlet property="startButton" destination="C2c-kv-a0d" id="5ZT-Wf-kpm"/>
                        <outlet property="visualizeBoardView" destination="LzT-IH-dXE" id="dC0-SI-5y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQL-hH-gUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="120.65217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoe-bS-eTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moz-kC-FJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUY-Ea-3fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ar-uW-hvh" kind="relationship" relationship="rootViewController" id="UkP-Ks-aPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mov-fJ-SxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="121.875"/>
        </scene>
    </scenes>
</document>
